__________                            __ ____  ___
\______   \ ____   _________ ________/  |\   \/  /
 |    |  _//  _ \ / ___\__  \\_  __ \   __\     / 
 |    |   (  <_> ) /_/  > __ \|  | \/|  | /     \ 
 |______  /\____/\___  (____  /__|   |__|/___/\  \
        \/      /_____/     \/                 \_/
	https://github.com/AlienWolfX
 --------------------------------------------------
================= FAILSAFE MODE active ================
special commands:
* firstboot	     reset settings to factory defaults
* mount_root	 mount root-partition with config files

after mount_root:
* passwd			 change root's password
* /etc/config		 directory with config files
=======================================================

